# woodpecker_lxd

Running LXD VMs as woodpecker steps

⚠️ Currently does not work, as I have not found a way to give the docker running the step the needed permissions to be able to run LXD inside ⚠️

Currently working alternative: Use a runner with a backend type local and install lxd on the runner machine.